<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        body {
            font-family: sans-serif;
        }

        img {
            width: 100%;
        }

        #liste {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            grid-gap: 1em;
            margin: 2em;
        }

        .person {
            padding: 1em;
            border: 1px solid;
            border-radius: 1em;
        }

        #popup{
            /* display: none; */
            position: fixed;
            left: 0;
            top: 0;
            width: 100vw;
            height: 100vh;
            background-color: blueviolet;
            overflow: scroll;
        }

        #popup article{
            width: 80vw;
            /* height: 80vh; */
            /* display: flex; */
            margin: 4rem auto;
            border-radius: 25px;
            padding: 12px;
            background-color: white;
        }
    </style>

</head>

<body>
    <section id="popup">
        <div id="luk">&#x2715</div>
        <article>
            <h2></h2>
            <img src="" alt="">
            <h3>Titel:</h3>
            <p>Email:</p>
            <p>Fødselsdag:</p>
            <p>Hobby:</p>
            <p>Troende:</p>
        </article>
    </section>
    <section id="liste"></section>

    <template>
        <article class="person">
            <h2 class="navn"></h2>
            <p class="køn"></p>
            <img src="" alt="" class="profil-billede">
        </article>
    </template>


    <script>
        const header = document.querySelector("header h1");
        const medieurl = "https://persongalleri-5d3e.restdb.io/media/";
        const myHeaders = {

            "x-apikey": "600fe9211346a1524ff12e31"
        }
        document.addEventListener("DOMContentLoaded", start)
        let personer;


        // første funktion der kaldes efter DOM er loaded
        function start() {

            loadJSON();
        }

        async function loadJSON() {
            const JSONData = await fetch("https://persongalleri-5d3e.restdb.io/rest/persongalleri", {
                headers: myHeaders
            });
            personer = await JSONData.json();
            console.log("Personer", personer);
            visPersoner();
        }

        //funktion der viser personer i liste view
        function visPersoner() {

            const dest = document.querySelector("#liste"); // container til articles med en person
            const skabelon = document.querySelector("template").content; // select indhold af html skabelon (article)

            personer.forEach(person => {

                // loop igennem json (personer)
                const klon = skabelon.cloneNode(true);
                klon.querySelector(".navn").textContent = person.fornavn + " " + person.efternavn;
                klon.querySelector(".profil-billede").src = medieurl + person.billede;
                dest.appendChild(klon);

            })
        }
    </script>
</body></html>
